# bpd-ms-award-period

./: Dockerfile  azure-pipelines.yml  pom.xml
.devops/: code-review-2-pipelines.yml  code-review-pipelines.yml  deploy-pipelines.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/assembler/: AwardPeriodResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/controller/: BpdAwardPeriodController.java
api/rest/src/test/java/it/gov/pagopa/bpd/award_period/controller/: BpdAwardPeriodControllerImplTest.java  ProvaTest.java
app/: pom.xml
app/src/main/resources/config/: application.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/award_period/: Prova.java
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/connector/jpa/model/: AwardPeriod.java
integration/jpa/src/main/resources/config/: AwardPeriodJpaConnectionConfig.properties
manifests/: deployment-dev.yml
manifests/pagoPa/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml
