spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${AWARD_PERIOD_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${AWARD_PERIOD_HOST:${POSTGRES_HOST:localhost}}:${AWARD_PERIOD_PORT:${POSTGRES_PORT:5432}}/${AWARD_PERIOD_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${AWARD_PERIOD_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${AWARD_PERIOD_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${AWARD_PERIOD_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.datasource.hikari.minimumIdle=${AWARD_PERIOD_DB_MIN_IDLE:${POSTGRES_MIN_IDLE:${AWARD_PERIOD_POOLSIZE:${POSTGRES_POOLSIZE:5}}}}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${AWARD_PERIOD_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=${AWARD_PERIOD_READ_ONLY:${POSTGRES_READ_ONLY:false}}
spring.datasource.hikari.poolName="AwardPeriodDataSource"
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
